{
  "name": "header-parser-api",
  "version": "1.0.0",
  "description": "My project for the Request Header Parser Microservice challenge as part of the curriculum for the Apis and Microservices Certification on Free Code Camp.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnchris/header-parser-api.git"
  },
  "author": "autumnchris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnchris/header-parser-api/issues"
  },
  "homepage": "https://autumnchris-header-parser.herokuapp.com",
  "dependencies": {
    "express": "^4.16.2"
  }
}
